API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7218649909:AAHi1fppOzDkvXk3ih46imwPtbsi6H2OGNU
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7155968755
STRING_SESSION=BAGi8fAAKin7KZQP9keYfZ2RmscqXHJvVs1tQL_Q7iFMndTmsidvX7OFUOP39bEkeeTZmOwwPgz9ahvWAKgIjb4tYZ437ObK-wYPMailFJ-qyeqO0jSE2Vu9DJtEbM4SN_q2YXM8GvMKXWju05sh-j4T49mK8e02rddWFAi1P8YJKD6SrMknlmimuUcsYGeFLZYrS_ufQFXhKaTVxBFGri7XDWO0QXLPBfcuaYNghZJBZdcy8U278DdBPl94hxJ6ZHuofXbXizipPP0I1sxw4KbYQR0B-aXcusUSZVnrtJUkY-zz4WOH992JC6KdPbprqEwb2C70omtx3KzRKMd6kyWr609lTQAAAAG1uuPiAA
